<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      /* Eliminamos márgenes y ponemos fondo de página negro */
      html,
      body {
        margin: 0px;
        background: #000;
      }
      h1 {
          text-align: center;
          color: royalblue;
          margin: 50px ;
      }
      /* Bernard Bernoulli: Animación del personaje */
      #bern {
        /* Tamaño de la viñeta individual */
        width: 100px;
        height: 140px;
        /* Cómo hay establecido un tamaño, centramos con margin:auto */
        margin: 100px;
        /* Cargamos el sprite (el repeat-x se puede omitir, por defecto se repite) */
        background: url(https://i.imgur.com/ifk0SLH.png) repeat-x;
        /* Aplicamos la animación "walk": 0.8seg, 6 viñetas y repetimos infinitamente */
        -webkit-animation: walk 0.8s steps(6) infinite;
        animation: walk 0.8s steps(6) infinite;
        /* Posicionamos el personaje sobre el camino de madera */
        position: relative;
        bottom: 50px;
      }

      /* Animación de personaje caminando: Simplemente mueve el sprite sheet hacia la izquierda, realizando el movimiento. */
      @-webkit-keyframes walk {
        /* Partimos de la primera viñeta del sprite sheet */
        0% {
          background-position: 0;
        }
        /* El tamaño total de ancho del sprite. Es negativo para que no "camine" hacia atrás */
        100% {
          background-position: -672px;
        }
      }
      @keyframes walk {
        /* Partimos de la primera viñeta del sprite sheet */
        0% {
          background-position: 0;
        }
        /* El tamaño total de ancho del sprite. Es negativo para que no "camine" hacia atrás */
        100% {
          background-position: -672px;
        }
      }

      /* Animación del cielo. Efecto "Parallax", va más lento que el mar. */

      /* Animación del mar. */

      /* Animación para mover cielo y mar */
      @-webkit-keyframes movebg {
        0% {
          background-position: 550px;
        }
        100% {
          background-position: 0;
        }
      }
      @keyframes movebg {
        0% {
          background-position: 550px;
        }
        100% {
          background-position: 0;
        }
      }

      /* OPCIONAL: Guybrush */
      #gb {
        width: 104px;
        height: 150px;
        background: url(https://i.imgur.com/egTLaCy.png) no-repeat;
        -webkit-animation: gbwalk 1s steps(6) infinite;
        animation: gbwalk 1s steps(6) infinite;
        margin: auto;
        position: relative;
        top: 34px;
        /* Ojo, muy costoso en rendimiento */
        /* filter:drop-shadow(5px 5px 5px #000); */
      }

      @-webkit-keyframes gbwalk {
        0% {
          background-position: 0;
        }
        50% {
          background-position: -300;
        }
        100% {
          background-position: -624px;
        }
      }

      @keyframes gbwalk {
        0% {
          background-position: 0;
        }
        50% {
          background-position: -300;
        }
        100% {
          background-position: -624px;
        }
      }
      .card {
        width: 30rem;
        margin: auto;
      }
      .card:hover {
        border-left: 60px;
         box-shadow: rgb(#0a9191,0.1);
         padding-bottom: 20px;
      }
      .carousel-inner{
          max-height: 500px;
      }
      
    </style>
  </head>
  <body style="background-color: black;">
    <div>
      <nav class="navbar navbar-light bg-warning">
        <a class="navbar-brand" href="#">
          <!-- <img src="/docs/4.4/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt=""> -->
          Totally Random
        </a>
      </nav>
    <!-- </div>
    <div style="display: inline;">
      <div id="sky">
        <div id="sea">
          <div id="bern"></div>
        </div> -->
        <!-- <div style="float: left">
                            <img src="https://retohercules.com/images/beer-bottle-vector-png-1.png"  alt="..." style="height: 100px; width: 100px;">
                            <img src="https://retohercules.com/images/beer-bottle-vector-png-1.png"  alt="..." style="height: 100px; width: 100px;">
                            <img src="https://retohercules.com/images/beer-bottle-vector-png-1.png"  alt="..." style="height: 100px; width: 100px;">
                            <img src="https://retohercules.com/images/beer-bottle-vector-png-1.png"  alt="..." style="height: 100px; width: 100px;">
                
                      </div> -->
                      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                    <img src="abc.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="bcd.jpg" class="d-block w-100" alt="...">
                                
                              </div>
                              <div class="carousel-item">
                                <img src="def.jpg" class="d-block w-100" alt="...">
                                
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                          <div></div>
                          <div>
                                <h1 class="text1">CHOOSE YOUR BEER ACCORDING TO PERCENTAGE</h1>
                                </div>
        <div class="row col-md-12 " style="float: left;">
           
            <div class="card" style="width: 18rem;background-color: black;">
            <img
              src="https://retohercules.com/images/beer-bottle-vector-png-1.png"
              class="card-img-top"
              alt="..."
              style="margin-bottom: 10px;"
            />
          </div>
          <div class="card" style="width: 18rem;background-color: black;">
            <img
              src="https://retohercules.com/images/beer-bottle-vector-png-1.png"
              class="card-img-top"
              alt="..."
              style="margin-bottom: 10px;"
            />
          </div>
          <div class="card" style="width: 18rem; background-color: black;">
            <img
              src="https://retohercules.com/images/beer-bottle-vector-png-1.png"
              class="card-img-top"
              alt="..."
              style="margin-bottom: 10px;"
            />
          </div>
          <div class="card" style="width: 18rem;background-color: black;">
            <img
              src="https://retohercules.com/images/beer-bottle-vector-png-1.png"
              class="card-img-top"
              alt="..."
              style="margin-bottom: 10px;"
            />
          </div>
          
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
